GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_7MvXZC_KcvG356ckwhDYtJD6yQvJaZ62eXiqyiBHaqBb5DmqjPzVW2cJi17DD1ZKVzDwbS
MONGODB_CONNECTION_STRING=mongodb://yt-rag-admin:uS7YXtxn6W3hzaqXVwZHCFXkV2RvxUy1iUFtCaFMzVMlossQ@7d4a982e-7cf1-4175-8964-07cd5882ab52.asia-south1.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
GCP_PROJECT_ID=yt-rag-e4f3c
GOOGLE_CLIENT_ID=393482995031-eog2ur06mvfab786q7jd252c24tmipsg.apps.googleusercontent.com
SECRET_KEY=hellohowareyouthisismysecretkey